@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Manrope:wght@200..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: inter;
    display: flex;
    flex-direction: column;
    background-color: #161616;
    color: white;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    align-items: center;
    width: 100%;
    padding: 17px;
}

header > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

h1{
    font-size: 16px;
    font-weight: 900;
    line-height: 19.36px;

}

header > nav > ul{
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 16px;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.section {
    margin-top: 21px;
    margin-left: 23px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: auto;
}


.tailleDivSec {
    height: 50px;
    width: 50px;
    border-radius: 5px;
    flex-shrink: 0;
}

.orange{
    background-color: #CB7B63;
}

.jaune{
    background-color: #CBC763;
}

.vert{
    background-color: #84CB63;
}

.cyan{
    background-color: #63CB9A;
}

.bleuC{
    background-color: #6393CB;
}

.bleuD{
    background-color: #6663CB;
}

.violet{
    background-color: #9263CB;
}

.rose{
    background-color: #CB63B8;
}

.beige{
    background-color: #CBA063;
}

.white{
    background-color: #fff;
}

.sectionTheme{
    margin-top: 32px;
    margin-left: 23px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: auto;
}

.sectionTheme > button{
    border-radius: 20px;
    background-color: #3f3f3f;
    padding: 5px 16px 5px 14px;
    color: #fff;
    border-style: none;
    font-size: 13px;
    font-weight: 900;
    line-height: 17px;
    flex-shrink: 0;
}

.concuPourVous{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

h2{
    margin-left: 30px;
    margin-top: 30px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 900;
    line-height: 18.15px;
}

.concuPourVous > div{
    width: auto;
    height: 370px;
    border-radius: 5px;
    border: 1px solid white;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #000;
}

footer{
    background-color: #29224B;
    display: flex;
    flex-direction: column;
    bottom: 0;
    position: fixed;
    height: 70px;
    width: 95%;
    margin-left: 2.5%;
    margin-bottom: 10px;
    border-radius: 8px;
    padding: 6px 20px 6px 9px;
}

.div1Footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}

.musiqueDivColor{
    background-color: #CB63BD;
    height: 53px;
    width: 53px;
    border-radius: 5px;
}

h3{
    font-size: 13px;
    font-weight: 900;
    line-height: 15.73px;
}

hgroup{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.DescTitre{
    font-size: 10px;
    font-weight: 300;
    line-height: 12.1px;
    color: #999898;
}

.icon{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.rondVert{
    height: 24px;
    width: 24px;
    background-color: #1DCF5D;
    border-radius: 999px;
}

footer > .firstSecFooter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}